<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.ChangePasswordController">
   <children>
      <VBox prefHeight="144.0" prefWidth="600.0" spacing="16.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="16.0">
         <children>
            <TextField fx:id="currentPassword" prefWidth="50.0" promptText="Contraseña actual" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: ROYALBLUE;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <TextField fx:id="newPassword" promptText="Nueva contraseña" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: ROYALBLUE;" />
            <TextField fx:id="confirmPassword" promptText="Confirmar contraseña" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: ROYALBLUE;" />
         </children>
      </VBox>
      <Button layoutX="264.0" layoutY="146.0" mnemonicParsing="false" onAction="#save" prefHeight="40.0" prefWidth="72.0" style="-fx-background-color: ROYALBLUE;" text="Guardar" textFill="WHITE" />
   </children>
</AnchorPane>
