<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane layoutX="21.0" layoutY="55.0" prefHeight="491.0" prefWidth="599.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="20.0">
         <content>
            <TableView fx:id="members" minHeight="-Infinity" prefHeight="474.0" prefWidth="677.0">
               <columns>
                  <TableColumn fx:id="Name" prefWidth="75.0" text="Nombre" />
                  <TableColumn fx:id="IdNumber" prefWidth="75.0" text="CC-TI" />
                  <TableColumn fx:id="Gender" prefWidth="75.0" text="Genero" />
                  <TableColumn fx:id="Birthday" prefWidth="75.0" text="Cumpleaños" />
                  <TableColumn fx:id="Baptized" prefWidth="75.0" text="Bautizado" />
                  <TableColumn fx:id="Active" prefWidth="75.0" text="Activo" />
                  <TableColumn fx:id="PhoneNumber" prefWidth="75.0" text="Teléfono:" />
                  <TableColumn fx:id="Sector" prefWidth="75.0" text="Sector" />
                  <TableColumn fx:id="Committee" prefWidth="75.0" text="Comité" />
               </columns>
            </TableView>
         </content>
      </ScrollPane>
      <Button layoutX="251.0" layoutY="554.0" mnemonicParsing="false" onAction="#editCommittee" prefHeight="32.0" prefWidth="140.0" style="-fx-background-color: ROYALBLUE;" text="Editar/Eliminar Sector" textFill="WHITE" />
      <ComboBox fx:id="committees" layoutX="21.0" layoutY="14.0" prefHeight="29.0" prefWidth="229.0" promptText="Seleccionar Comité" style="-fx-border-color: ROYALBLUE; -fx-border-width: 2px 2px 2px 2px; -fx-background-color: transparent;" visibleRowCount="5" />
      <Button layoutX="355.0" layoutY="13.0" mnemonicParsing="false" onAction="#createCommittee" prefHeight="32.0" prefWidth="72.0" style="-fx-background-color: ROYALBLUE;" text="Crear" textFill="WHITE" />
      <Button layoutX="270.0" layoutY="13.0" mnemonicParsing="false" onAction="#loadCommittee" prefHeight="32.0" prefWidth="72.0" style="-fx-background-color: ROYALBLUE;" text="Cargar" textFill="WHITE" />
   </children>
</AnchorPane>
