<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane prefHeight="524.0" prefWidth="600.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="501.0" minHeight="10.0" prefHeight="443.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="257.0" minHeight="10.0" prefHeight="105.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="8.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="600.0" spacing="20.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="160.0" text="Nombre:" textFill="DODGERBLUE">
                           <font>
                              <Font name="Verdana Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="name" prefHeight="37.0" prefWidth="398.0" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: ROYALBLUE;">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="600.0" spacing="20.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="160.0" text="CC-TI:" textFill="DODGERBLUE">
                           <font>
                              <Font name="Verdana Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="id" prefHeight="37.0" prefWidth="398.0" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: ROYALBLUE;">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="47.0" prefHeight="35.0" prefWidth="600.0" spacing="20.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="160.0" text="Genero:" textFill="DODGERBLUE">
                           <font>
                              <Font name="Verdana Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="gender" prefHeight="37.0" prefWidth="398.0" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: ROYALBLUE;">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="84.0" prefHeight="35.0" prefWidth="600.0" spacing="20.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="160.0" text="Cumpleaños:" textFill="DODGERBLUE">
                           <font>
                              <Font name="Verdana Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="birthday" prefHeight="37.0" prefWidth="398.0" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: ROYALBLUE;">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="121.0" prefHeight="35.0" prefWidth="600.0" spacing="20.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="160.0" text="Bautizado:" textFill="DODGERBLUE">
                           <font>
                              <Font name="Verdana Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="baptized" prefHeight="37.0" prefWidth="398.0" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: ROYALBLUE;">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="158.0" prefHeight="35.0" prefWidth="600.0" spacing="20.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="160.0" text="Activo:" textFill="DODGERBLUE">
                           <font>
                              <Font name="Verdana Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="active" prefHeight="37.0" prefWidth="398.0" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: ROYALBLUE;">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="195.0" prefHeight="35.0" prefWidth="600.0" spacing="20.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="160.0" text="Teléfono:" textFill="DODGERBLUE">
                           <font>
                              <Font name="Verdana Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="phoneNumber" prefHeight="37.0" prefWidth="398.0" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: ROYALBLUE;">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="232.0" prefHeight="35.0" prefWidth="600.0" spacing="20.0">
                     <children>
                        <Label fx:id="sector" prefHeight="30.0" prefWidth="160.0" text="Sector:" textFill="DODGERBLUE">
                           <font>
                              <Font name="Verdana Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="phoneNumber1" prefHeight="37.0" prefWidth="398.0" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: ROYALBLUE;">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="269.0" prefHeight="35.0" prefWidth="600.0" spacing="20.0">
                     <children>
                        <Label fx:id="sector1" prefHeight="30.0" prefWidth="160.0" text="Comité:" textFill="DODGERBLUE">
                           <font>
                              <Font name="Verdana Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="committee" prefHeight="37.0" prefWidth="398.0" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: ROYALBLUE;">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <GridPane.margin>
                  <Insets left="32.0" right="32.0" top="16.0" />
               </GridPane.margin>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="80.0" GridPane.rowIndex="1">
               <children>
                  <Button mnemonicParsing="false" onAction="#edit" prefHeight="32.0" prefWidth="72.0" style="-fx-background-color: ROYALBLUE;" text="Editar" textFill="WHITE" />
                  <Button mnemonicParsing="false" onAction="#remove" prefHeight="32.0" prefWidth="72.0" style="-fx-background-color: ROYALBLUE;" text="Eliminar" textFill="WHITE" />
                  <Button mnemonicParsing="false" onAction="#close" prefHeight="32.0" prefWidth="72.0" style="-fx-background-color: ROYALBLUE;" text="Cerrar" textFill="WHITE" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
