<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="570.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutY="16.0" text="Registros:" AnchorPane.leftAnchor="32.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ScrollPane layoutX="40.0" layoutY="53.0" prefHeight="464.0" prefWidth="520.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
         <content>
            <TableView fx:id="members" minHeight="-Infinity" prefHeight="448.0" prefWidth="677.0">
               <columns>
                  <TableColumn fx:id="Name" prefWidth="75.0" text="Nombre" />
                  <TableColumn fx:id="IdNumber" prefWidth="75.0" text="CC-TI" />
                  <TableColumn fx:id="Gender" prefWidth="75.0" text="Genero" />
                  <TableColumn fx:id="Birthday" prefWidth="75.0" text="Cumpleaños" />
                  <TableColumn fx:id="Baptized" prefWidth="75.0" text="Bautizado" />
                  <TableColumn fx:id="Active" prefWidth="75.0" text="Activo" />
                  <TableColumn fx:id="PhoneNumber" prefWidth="75.0" text="Teléfono:" />
                  <TableColumn fx:id="Sector" prefWidth="75.0" text="Sector" />
                  <TableColumn fx:id="Committee" prefWidth="75.0" text="Comité" />
               </columns>
            </TableView>
         </content>
      </ScrollPane>
      <Button layoutX="256.0" layoutY="524.0" mnemonicParsing="false" onAction="#showMore" prefHeight="32.0" prefWidth="88.0" style="-fx-background-color: ROYALBLUE;" text="Mostrar más" textFill="WHITE" />
   </children>
</AnchorPane>
