<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="600.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Cumpleaños">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutY="32.0" text="Cumpleaños" AnchorPane.leftAnchor="32.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutY="260.0" text="Proximos cumpleaños" AnchorPane.leftAnchor="32.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <ScrollPane layoutY="67.0" prefHeight="193.0" prefWidth="640.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0">
                           <content>
                              <TableView fx:id="birthdays" minHeight="-Infinity" prefHeight="178.0" prefWidth="553.0">
                                 <columns>
                                    <TableColumn fx:id="name" prefWidth="189.0" text="Nombre" />
                                    <TableColumn fx:id="phoneNumber" prefWidth="223.0" text="Numero" />
                                    <TableColumn fx:id="sector" prefWidth="138.0" text="Sector" />
                                 </columns>
                              </TableView>
                           </content>
                        </ScrollPane>
                        <ScrollPane layoutY="299.0" prefHeight="264.0" prefWidth="640.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0">
                           <content>
                              <TableView fx:id="upcomingbirthdays" minHeight="-Infinity" prefHeight="249.0" prefWidth="559.0">
                                 <columns>
                                    <TableColumn fx:id="UName" prefWidth="147.0" text="Nombre" />
                                    <TableColumn fx:id="UBirthday" prefWidth="131.0" text="Cumpleaños" />
                                    <TableColumn fx:id="UPhoneNumber" prefWidth="123.0" text="Numero" />
                                    <TableColumn fx:id="USector" minWidth="0.0" prefWidth="153.0" text="Sector" />
                                 </columns>
                              </TableView>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Busqueda">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutY="16.0" text="Filtros de busqueda" AnchorPane.leftAnchor="32.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <VBox alignment="CENTER" layoutY="51.0" prefHeight="152.0" prefWidth="320.0" spacing="8.0">
                           <children>
                              <TextField fx:id="nameField" prefWidth="50.0" promptText="Nombre" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: ROYALBLUE;">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets left="32.0" right="32.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="idField" promptText="CC-TI" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: ROYALBLUE;">
                                 <VBox.margin>
                                    <Insets left="32.0" right="32.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="genderField" promptText="Genero" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: ROYALBLUE;">
                                 <VBox.margin>
                                    <Insets left="32.0" right="32.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="phoneNumberField" promptText="Teléfono" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: ROYALBLUE;">
                                 <VBox.margin>
                                    <Insets left="32.0" right="32.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="320.0" layoutY="34.0" prefHeight="184.0" prefWidth="320.0" spacing="8.0">
                           <padding>
                              <Insets right="4.0" />
                           </padding>
                           <children>
                              <CheckBox fx:id="baptizedCB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="Bautizado" />
                              <CheckBox fx:id="activeCB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="Activo" />
                              <ComboBox fx:id="sectorType" prefHeight="25.0" prefWidth="225.0" promptText="Sector" style="-fx-border-color: ROYALBLUE; -fx-border-width: 2px 2px 2px 2px; -fx-background-color: transparent;" visibleRowCount="5" />
                              <ComboBox fx:id="committee1" prefHeight="25.0" prefWidth="225.0" promptText="Comité" style="-fx-border-color: ROYALBLUE; -fx-border-width: 2px 2px 2px 2px; -fx-background-color: transparent;" visibleRowCount="5" />
                           </children>
                        </VBox>
                        <ScrollPane layoutX="40.0" layoutY="253.0" prefHeight="304.0" prefWidth="560.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
                           <content>
                              <TableView fx:id="members" minHeight="-Infinity" prefHeight="289.0" prefWidth="677.0">
                                 <columns>
                                    <TableColumn fx:id="MName" prefWidth="75.0" text="Nombre" />
                                    <TableColumn fx:id="MIdNumber" prefWidth="75.0" text="CC-TI" />
                                    <TableColumn fx:id="MGender" prefWidth="75.0" text="Genero" />
                                    <TableColumn fx:id="MBirthday" prefWidth="75.0" text="Cumpleaños" />
                                    <TableColumn fx:id="MBaptized" prefWidth="75.0" text="Bautizado" />
                                    <TableColumn fx:id="MActive" prefWidth="75.0" text="Activo" />
                                    <TableColumn fx:id="MPhoneNumber" prefWidth="75.0" text="Numero" />
                                    <TableColumn fx:id="MSector" prefWidth="75.0" text="Sector" />
                                    <TableColumn fx:id="MCommittee" prefWidth="75.0" text="Comité" />
                                 </columns>
                              </TableView>
                           </content>
                        </ScrollPane>
                        <Button layoutX="284.0" layoutY="210.0" mnemonicParsing="false" onAction="#search" prefHeight="32.0" prefWidth="72.0" style="-fx-background-color: ROYALBLUE;" text="Buscar" textFill="WHITE" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
